<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 95vh;
            padding: 10px;
            background-color: purple;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        #conteudo{

            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 350px;
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>